<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Macro–Credit Stress Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bg:#0b0f19;
      --panel:#111827;
      --text:#e5e7eb;
      --muted:#9ca3af;
      --good:#22c55e;
      --warn:#facc15;
      --bad:#ef4444;
      --border: rgba(255,255,255,0.08);
    }
    body {
      margin:0; padding:24px;
      background: linear-gradient(180deg, #0b0f19 0%, #070a12 100%);
      color: var(--text);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, Arial, sans-serif;
    }
    .wrap { max-width: 1160px; margin: 0 auto; }
    h1 { margin: 0 0 6px 0; font-size: 22px; }
    .sub { margin: 0 0 12px 0; color: var(--muted); font-size: 13px; line-height: 1.35; }
    .legend { display:flex; gap:10px; margin: 10px 0 16px 0; flex-wrap:wrap; }
    .pill { display:inline-block; padding:4px 10px; border-radius:999px; border:1px solid rgba(255,255,255,0.14); font-size:12px; }
    .pill.healthy { color: var(--good); }
    .pill.tripwire { color: var(--warn); }
    .pill.stress { color: var(--bad); }

    .section { margin-top: 18px; }
    h2 { font-size: 15px; margin: 0 0 10px 0; }

    .chartgrid { display:grid; grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); gap: 14px; margin-top: 10px; }
    .chartcard { background: rgba(17,24,39,0.75); border: 1px solid var(--border); border-radius: 16px; padding: 12px; }
    .charthead { display:flex; justify-content: space-between; align-items: baseline; gap: 12px; }
    .charttitle { font-weight: 800; font-size: 13px; }
    .chartsub { color: var(--muted); font-size: 12px; }
    .svgwrap { position: relative; margin-top: 8px; }
    svg.interactive { width: 100%; height: 220px; display:block; }
    .axis { stroke: rgba(255,255,255,0.08); stroke-width: 1; }
    .line { fill: none; stroke: rgba(229,231,235,0.92); stroke-width: 2; }
    .tooltip {
      position:absolute;
      pointer-events:none;
      background: rgba(0,0,0,0.75);
      border: 1px solid rgba(255,255,255,0.14);
      color: var(--text);
      padding: 8px 10px;
      border-radius: 12px;
      font-size: 12px;
      line-height: 1.25;
      transform: translate(10px, -10px);
      opacity: 0;
      transition: opacity 120ms linear;
      white-space: nowrap;
      z-index: 10;
    }
    .dot { fill: rgba(250,204,21,0.95); stroke: rgba(0,0,0,0.3); stroke-width: 1; opacity: 0; }
    .vline { stroke: rgba(250,204,21,0.6); stroke-width: 1; opacity: 0; }
    .foot { margin-top: 14px; color: var(--muted); font-size: 12px; line-height: 1.4; }
    a.btn { display:inline-block; padding: 10px 12px; border-radius: 12px; border:1px solid rgba(255,255,255,0.14); text-decoration:none; color: var(--text); background: rgba(255,255,255,0.04); font-weight: 800; font-size: 12px; }
    a.btn:hover { background: rgba(255,255,255,0.07); }
    .btnrow { margin-top: 14px; display:flex; gap:10px; flex-wrap:wrap; }
    code { background: rgba(255,255,255,0.06); padding: 2px 6px; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Macro–Credit Stress Dashboard</h1>
    <p class="sub">
      Interactive charts: hover over a line to snap to the nearest data point and see value + date.
      Data loads from <code>data.json</code>. <span id="lastUpdated"></span>
    </p>

    <div class="legend">
      <span class="pill healthy">Healthy</span>
      <span class="pill tripwire">Tripwire / Watch</span>
      <span class="pill stress">Stress</span>
    </div>

    <div class="section">
      <h2>Trends (interactive)</h2>
      <div class="chartgrid">
        <div class="chartcard">
          <div class="charthead">
            <div class="charttitle">Card 30+ Delinquency (All banks)</div>
            <div class="chartsub">FRED: DRCCLACBS (quarterly, %)</div>
          </div>
          <div class="svgwrap" data-series="DRCCLACBS_pct" data-format="pct">
            <div class="tooltip"></div>
            <svg class="interactive" viewBox="0 0 640 220" preserveAspectRatio="none"></svg>
          </div>
        </div>

        <div class="chartcard">
          <div class="charthead">
            <div class="charttitle">Net Charge-off Rate (All banks)</div>
            <div class="chartsub">FRED: CORCCACBS (quarterly, %)</div>
          </div>
          <div class="svgwrap" data-series="CORCCACBS_pct" data-format="pct">
            <div class="tooltip"></div>
            <svg class="interactive" viewBox="0 0 640 220" preserveAspectRatio="none"></svg>
          </div>
        </div>

        <div class="chartcard">
          <div class="charthead">
            <div class="charttitle">Job Openings (Total nonfarm)</div>
            <div class="chartsub">FRED: JTSJOL (monthly, millions)</div>
          </div>
          <div class="svgwrap" data-series="JTSJOL_mil" data-format="mil">
            <div class="tooltip"></div>
            <svg class="interactive" viewBox="0 0 640 220" preserveAspectRatio="none"></svg>
          </div>
        </div>

        <div class="chartcard">
          <div class="charthead">
            <div class="charttitle">Revolving Consumer Credit</div>
            <div class="chartsub">FRED: REVOLSL (monthly, $ billions)</div>
          </div>
          <div class="svgwrap" data-series="REVOLSL_bil_usd" data-format="usd_b">
            <div class="tooltip"></div>
            <svg class="interactive" viewBox="0 0 640 220" preserveAspectRatio="none"></svg>
          </div>
        </div>
      </div>

      <div class="btnrow">
        <a class="btn" href="data.json">Download data.json</a>
        <a class="btn" href="macro_credit_timeseries.xlsx">Download Excel (metrics + timeseries)</a>
        <a class="btn" href="macro_credit_metrics.xlsx">Download Excel (metrics)</a>
      </div>

      <div class="foot">
        If charts don’t load, confirm <code>data.json</code> is in the repo root next to <code>index.html</code>.
      </div>
    </div>
  </div>

<script>
function fmtValue(v, mode) {
  if (v === null || Number.isNaN(v)) return '—';
  if (mode === 'pct') return v.toFixed(2).replace(/\.00$/,'') + '%';
  if (mode === 'mil') return v.toFixed(2).replace(/\.00$/,'') + 'M';
  if (mode === 'usd_b') return '$' + v.toFixed(0) + 'B';
  return String(v);
}

function fmtDate(d) {
  const opts = { year:'numeric', month:'short' };
  return d.toLocaleDateString(undefined, opts);
}

function buildChart(container, raw) {
  const seriesKey = container.dataset.series;
  const mode = container.dataset.format;
  const svg = container.querySelector('svg');
  const tooltip = container.querySelector('.tooltip');

  const pts = raw
    .filter(r => r[seriesKey] !== null && r[seriesKey] !== undefined && !Number.isNaN(r[seriesKey]))
    .map(r => ({ x: new Date(r.date + 'T00:00:00').getTime(), d: new Date(r.date + 'T00:00:00'), y: Number(r[seriesKey]) }));

  if (pts.length < 2) {
    tooltip.style.opacity = 1;
    tooltip.textContent = "No data available.";
    return;
  }

  const vb = svg.viewBox.baseVal;
  const W = vb.width, H = vb.height;
  const padL = 44, padR = 14, padT = 12, padB = 28;
  const innerW = W - padL - padR;
  const innerH = H - padT - padB;

  const xs = pts.map(p => p.x);
  const ys = pts.map(p => p.y);
  const xmin = Math.min(...xs), xmax = Math.max(...xs);
  let ymin = Math.min(...ys), ymax = Math.max(...ys);
  if (ymax === ymin) ymax = ymin + 1e-9;

  const yr = ymax - ymin;
  ymin -= yr * 0.06;
  ymax += yr * 0.06;

  function xScale(x) { return padL + (x - xmin) / (xmax - xmin) * innerW; }
  function yScale(y) { return padT + (1 - (y - ymin) / (ymax - ymin)) * innerH; }

  let pathD = '';
  for (let i=0; i<pts.length; i++) {
    const px = xScale(pts[i].x);
    const py = yScale(pts[i].y);
    pathD += (i===0 ? 'M' : 'L') + px.toFixed(2) + ' ' + py.toFixed(2) + ' ';
  }

  while (svg.firstChild) svg.removeChild(svg.firstChild);

  for (let g=0; g<4; g++) {
    const y = padT + (innerH/3)*g;
    const gl = document.createElementNS('http://www.w3.org/2000/svg','line');
    gl.setAttribute('x1', padL);
    gl.setAttribute('x2', W - padR);
    gl.setAttribute('y1', y);
    gl.setAttribute('y2', y);
    gl.setAttribute('class','axis');
    svg.appendChild(gl);
  }

  const path = document.createElementNS('http://www.w3.org/2000/svg','path');
  path.setAttribute('d', pathD.trim());
  path.setAttribute('class','line');
  svg.appendChild(path);

  const vline = document.createElementNS('http://www.w3.org/2000/svg','line');
  vline.setAttribute('y1', padT);
  vline.setAttribute('y2', padT + innerH);
  vline.setAttribute('class','vline');
  vline.style.opacity = 0;
  svg.appendChild(vline);

  const dot = document.createElementNS('http://www.w3.org/2000/svg','circle');
  dot.setAttribute('r', 4.5);
  dot.setAttribute('class','dot');
  dot.style.opacity = 0;
  svg.appendChild(dot);

  function nearestPoint(mx) {
    const xVal = xmin + (mx - padL) / innerW * (xmax - xmin);
    let lo = 0, hi = pts.length - 1;
    while (hi - lo > 1) {
      const mid = (lo + hi) >> 1;
      if (pts[mid].x < xVal) lo = mid; else hi = mid;
    }
    const a = pts[lo], b = pts[hi];
    return (Math.abs(a.x - xVal) <= Math.abs(b.x - xVal)) ? a : b;
  }

  function onMove(evt) {
    const rect = svg.getBoundingClientRect();
    const mx = (evt.clientX - rect.left) / rect.width * W;
    if (mx < padL || mx > W - padR) return;

    const p = nearestPoint(mx);
    const px = xScale(p.x);
    const py = yScale(p.y);

    vline.setAttribute('x1', px);
    vline.setAttribute('x2', px);
    vline.style.opacity = 1;

    dot.setAttribute('cx', px);
    dot.setAttribute('cy', py);
    dot.style.opacity = 1;

    tooltip.style.opacity = 1;
    tooltip.innerHTML = `<b>${fmtValue(p.y, mode)}</b><br>${fmtDate(p.d)}`;

    const cRect = container.getBoundingClientRect();
    const tx = (evt.clientX - cRect.left);
    const ty = (evt.clientY - cRect.top);
    tooltip.style.left = tx + 'px';
    tooltip.style.top = ty + 'px';
  }

  function onLeave() {
    tooltip.style.opacity = 0;
    dot.style.opacity = 0;
    vline.style.opacity = 0;
  }

  svg.addEventListener('mousemove', onMove);
  svg.addEventListener('mouseleave', onLeave);
}

async function main() {
  const resp = await fetch('data.json', { cache: 'no-store' });
  const payload = await resp.json();

  const lu = payload?.meta?.last_updated_utc;
  if (lu) {
    document.getElementById('lastUpdated').textContent = `(Last updated: ${lu})`;
  }

  const raw = payload.data || [];
  document.querySelectorAll('.svgwrap').forEach(el => buildChart(el, raw));
}

main().catch(err => {
  console.error(err);
  document.getElementById('lastUpdated').textContent = '(Data failed to load)';
});
</script>
</body>
</html>
