name: Update dashboard data

on:
  schedule:
    - cron: "0 14 * * 1"  # Mondays 14:00 UTC (9am ET)
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas openpyxl requests

      - name: Update data.json + Excel
        run: |
          python update_data.py

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data.json macro_credit_timeseries.xlsx
          git diff --cached --quiet || git commit -m "Auto-update data"
          git push
